AED	Emirati Dirham	2002-06-01 00:00:00.000
AFA	Afghani	2002-06-01 00:00:00.000
ALL	Lek	2002-06-01 00:00:00.000
AMD	Armenian Dram	2002-06-01 00:00:00.000
ANG	Netherlands Antillian Guilder	2002-06-01 00:00:00.000
AOA	Kwanza	2002-06-01 00:00:00.000
ARS	Argentine Peso	2002-06-01 00:00:00.000
ATS	Shilling	2002-06-01 00:00:00.000
AUD	Australian Dollar	2002-06-01 00:00:00.000
AWG	Aruban Guilder	2002-06-01 00:00:00.000
AZM	Azerbaijanian Manat	2002-06-01 00:00:00.000
BBD	Barbados Dollar	2002-06-01 00:00:00.000
BDT	Taka	2002-06-01 00:00:00.000
BEF	Belgian Franc	2002-06-01 00:00:00.000
BGN	Bulgarian Lev	2002-06-01 00:00:00.000
BHD	Bahraini Dinar	2002-06-01 00:00:00.000
BND	Brunei Dollar	2002-06-01 00:00:00.000
BOB	Boliviano	2002-06-01 00:00:00.000
BRL	Brazilian Real	2002-06-01 00:00:00.000
BSD	Bahamian Dollar	2002-06-01 00:00:00.000
BTN	Ngultrum	2002-06-01 00:00:00.000
CAD	Canadian Dollar	2002-06-01 00:00:00.000
CHF	Swiss Franc	2002-06-01 00:00:00.000
CLP	Chilean Peso	2002-06-01 00:00:00.000
CNY	Yuan Renminbi	2002-06-01 00:00:00.000
COP	Colombian Peso	2002-06-01 00:00:00.000
CRC	Costa Rican Colon	2002-06-01 00:00:00.000
CYP	Cyprus Pound	2002-06-01 00:00:00.000
CZK	Czech Koruna	2002-06-01 00:00:00.000
DEM	Deutsche Mark	2002-06-01 00:00:00.000
DKK	Danish Krone	2002-06-01 00:00:00.000
DOP	Dominican Peso	2002-06-01 00:00:00.000
DZD	Algerian Dinar	2002-06-01 00:00:00.000
EEK	Kroon	2002-06-01 00:00:00.000
EGP	Egyptian Pound	2002-06-01 00:00:00.000
ESP	Spanish Peseta	2002-06-01 00:00:00.000
EUR	EURO	2002-06-01 00:00:00.000
FIM	Markka	2002-06-01 00:00:00.000
FJD	Fiji Dollar	2002-06-01 00:00:00.000
FRF	French Franc	2002-06-01 00:00:00.000
GBP	United Kingdom Pound	2002-06-01 00:00:00.000
GHC	Cedi	2002-06-01 00:00:00.000
GRD	Drachma	2002-06-01 00:00:00.000
GTQ	Quetzal	2002-06-01 00:00:00.000
HKD	Hong Kong Dollar	2002-06-01 00:00:00.000
HRK	Croatian Kuna	2002-06-01 00:00:00.000
HUF	Forint	2002-06-01 00:00:00.000
IDR	Rupiah	2002-06-01 00:00:00.000
IEP	Irish Pound	2002-06-01 00:00:00.000
ILS	New Israeli Shekel	2002-06-01 00:00:00.000
INR	Indian Rupee	2002-06-01 00:00:00.000
ISK	Iceland Krona	2002-06-01 00:00:00.000
ITL	Italian Lira	2002-06-01 00:00:00.000
JMD	Jamaican Dollar	2002-06-01 00:00:00.000
JOD	Jordanian Dinar	2002-06-01 00:00:00.000
JPY	Yen	2002-06-01 00:00:00.000
KES	Kenyan Shilling	2002-06-01 00:00:00.000
KRW	Won	2002-06-01 00:00:00.000
KWD	Kuwaiti Dinar	2002-06-01 00:00:00.000
LBP	Lebanese Pound	2002-06-01 00:00:00.000
LKR	Sri Lankan Rupee	2002-06-01 00:00:00.000
LTL	Lithuanian Litas	2002-06-01 00:00:00.000
LVL	Latvian Lats	2002-06-01 00:00:00.000
MAD	Moroccan Dirham	2002-06-01 00:00:00.000
MTL	Maltese Lira	2002-06-01 00:00:00.000
MUR	Mauritius Rupee	2002-06-01 00:00:00.000
MVR	Rufiyaa	2002-06-01 00:00:00.000
MXN	Mexican Peso	2002-06-01 00:00:00.000
MYR	Malaysian Ringgit	2002-06-01 00:00:00.000
NAD	Namibia Dollar	2002-06-01 00:00:00.000
NGN	Naira	2002-06-01 00:00:00.000
NLG	Netherlands Guilder	2002-06-01 00:00:00.000
NOK	Norwegian Krone	2002-06-01 00:00:00.000
NPR	Nepalese Rupee	2002-06-01 00:00:00.000
NZD	New Zealand Dollar	2002-06-01 00:00:00.000
OMR	Omani Rial	2002-06-01 00:00:00.000
PAB	Balboa	2002-06-01 00:00:00.000
PEN	Nuevo Sol	2002-06-01 00:00:00.000
PHP	Philippine Peso	2002-06-01 00:00:00.000
PKR	Pakistan Rupee	2002-06-01 00:00:00.000
PLN	Zloty	2002-06-01 00:00:00.000
PLZ	Polish Zloty(old)	2002-06-01 00:00:00.000
PTE	Portuguese Escudo	2002-06-01 00:00:00.000
PYG	Guarani	2002-06-01 00:00:00.000
ROL	Leu	2002-06-01 00:00:00.000
RUB	Russian Ruble	2002-06-01 00:00:00.000
RUR	Russian Ruble(old)	2002-06-01 00:00:00.000
SAR	Saudi Riyal	2002-06-01 00:00:00.000
SEK	Swedish Krona	2002-06-01 00:00:00.000
SGD	Singapore Dollar	2002-06-01 00:00:00.000
SIT	Tolar	2002-06-01 00:00:00.000
SKK	Slovak Koruna	2002-06-01 00:00:00.000
SVC	El Salvador Colon	2002-06-01 00:00:00.000
THB	Baht	2002-06-01 00:00:00.000
TND	Tunisian Dinar	2002-06-01 00:00:00.000
TRL	Turkish Lira	2002-06-01 00:00:00.000
TTD	Trinidad and Tobago Dollar	2002-06-01 00:00:00.000
TWD	New Taiwan Dollar	2002-06-01 00:00:00.000
USD	US Dollar	2002-06-01 00:00:00.000
UYU	Uruguayan Peso	2002-06-01 00:00:00.000
VEB	Bolivar	2002-06-01 00:00:00.000
VND	Dong	2002-06-01 00:00:00.000
XOF	CFA Franc BCEAO	2002-06-01 00:00:00.000
ZAR	Rand	2002-06-01 00:00:00.000
ZWD	Zimbabwe Dollar	2002-06-01 00:00:00.000
